<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    section{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: black;  
    }
        .card {
            width: 500px;
            height: 500px;
            background-image: url(https://imgur.com/4wsimXn.jpg);
            border-radius: 20px;
            overflow: hidden;
        }
        .me img{
            width: 200px;
            display: block;
            margin: 5px auto;           
            border-radius: 50%;
            border: white 5px solid;
        }
        .card h1{
            text-align: center;
            color: white ;
        }
        h4 {
            color: white;
        }
        .oscar {
            display: flex;
            justify-content: space-around;
        }
        .socialmedia img{
            width: 70px;
            
        }
        .facce {
            display: inline;
            margin-left: 30%;
        }
        .twett {
            display: inline;
            margin-inline-end: aut;
            
        }
        .insta {
            display: inline;
            
        }
      
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="me">
                <img src="https://imgur.com/puse6rl.jpg" alt="yo" />
            </div>
            <h1>Gerardo Alejandro Genoves Mendoza</h1>
            <div class="oscar">
                <h4>Electrical Engineer</h4>
                <h4>Frontend developer</h4>   
            </div> 
            <div class="socialmedia">
                <div class="facce">
                    <a href="https://www.facebook.com/gerardo.genovesmendoza" target="_blank"><img src="https://imgur.com/yRFN27Z.jpg"></a>
                </div>
                <div class="twett">
                    <a href="https://twitter.com/GerardoGenoves" target="_blank"><img src="https://imgur.com/zydB5Gu.jpg"></a>
                </div>
                <div class="insta">
                    <a href="https://www.instagram.com/gerardogenoves7" target="_blank"><img src="https://imgur.com/GUdRUyF.jpg"></a>
            </div>
               
        </div>
    </section>
</body>
</html>